server {

  listen 8001;
  server_name localhost;

  add_header Access-Control-Allow-Origin *;

  add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";

  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    etag off;
    if_modified_since off;
  }
}
